Algoritmo Basicos_1
	// Escribir "Hola mundo" por pantalla
	Escribir "Hola mundo"
	
	// Pedir el valor de una variable y mostrarla por pantalla.
	Escribir "Escribe cualquier cosa a mostrar"
	Leer var
	Escribir "Lo que quieres mostrar es: ",var
	
	// Pedir dos valores numericos y ver la suma, resta, multiplicacion y division
	Escribir "indica el primer valor numerico"
	Leer num_1
	Escribir "indica el segundo valor numerico"
	Leer num_2
	
	suma = num_1 + num_2
	resta = num_1 - num_2
	multiplicacion = num_1 * num_2
	division = num_1 / num_2
	
	Escribir "La suma de ambos valores es: ", suma
	Escribir "La resta de ambos valores es: ", resta
	Escribir "La multiplicacion de ambos valores es: ", multiplicacion
	Escribir "La division de ambos valores es: ", division

	
FinAlgoritmo